<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Maheshwari - Web developer, Programmer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham.png" alt  ="" width="23px">
                <img class="cross" src="cross.png" alt="" width="23px">
            </div>
            <div class="infoContainer">
                <div class="devInfo">
                    <div class="hello">Hi I am </div>
                    <div class="name">Harsh Maheshwari </div>
                    <div class="about">Developer, Data Scientist </div>
                    <div class="moreabout">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, maxime laudantium. Assumenda sit eligendi, unde eum molestias illo consequatur culpa ipsam perspiciatis nihil veniam</div>
                    <div class="buttons">
                        <a href="/cv.txt" target="_blank"><button class='btn'>Download CV</button></a>
                        <a href="/contact.html"><button class='btn'>Contact Me</button></a>
                    </div>
                    
                </div>
                <div class="devPic"><img src="dev.jpg" alt="Harsh Maheshwari"></div>
            </div>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>