<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Maheshwari - Web developer, Programmer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham.png" alt  ="" width="23px">
                <img class="cross" src="cross.png" alt="" width="23px">
            </div>
            <div class="intro">
                    <h2>About Me</h2>                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tempora numquam eos cupiditate exercitationem nulla pariatur error vel voluptates, qui vero, impedit harum deleniti earum repellendus mollitia quidem? Itaque repudiandae consequatur dolorum perspiciatis ut?</p>
                    <h2>My Skills</h2>
                    <div class="skillcontainer">
                        <div class="skillitem">HTML: <div class="skills fifty"></div></div>
                        <div class="skillitem">CSS: <div class="skills fifty"></div></div>
                        <div class="skillitem">JavaScript: <div class="skills t5"></div></div>
                        <div class="skillitem">Python: <div class="skills hundered"></div></div>
                        <div class="skillitem">c++: <div class="skills hundered"></div></div>
                    </div>
    
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>