@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Libre+Baskerville&display=swap');

*{
    margin: 0;
    padding: 0;
}

.sidebar{
    position: absolute;
    background-color:rgb(204, 199, 199);
    font-family: 'Libre Baskerville', serif;
    height: 100vh;
    transition: transform 0.3s ease-in;
}

.sidebar nav{
    padding: 4px;
}

.sidebar nav li{
    list-style: none;
    font-size: 30px;
    padding: 33px 0;
}

.sidebar nav li a{
    text-decoration: none;
    color: black;
}

.main{
    /* background-color: blueviolet; */
    width: 90vw;
}

.container{
    display: flex;
}

.infoContainer{
    /* background-color: cadetblue; */
    height: 58vh;
    width: 80vw;
    margin: 144px auto;
    display: flex;
    justify-content: space-around;
}

.devInfo{
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: 'Cinzel', serif;
}

.hello{
    font-size: 50px;
}

.name{
    font-size: 40px;
    font-weight: bold;
    font-family: 'Libre Baskerville', serif;
}

.about{
    font: 45px;
}

.moreabout{
    font-size: 30px;
    margin-top: 20px;
    font-family: 'Libre Baskerville', serif;
}

.buttons{
    margin-top: 34px;
}

.btn{
    padding: 9px 14px;
    border-radius: 20px;
    color: white;
    background-color:dodgerblue;
    font-weight: bold;
    font-size: 20px;
    margin: 0 3px;
    cursor: pointer;
}

.btn-sm{
    font-size: 10px;
    padding: 7px 13px;
    margin: 10px 0;
}

.btn:hover{
    background-color: white;
    color: dodgerblue;
}

.devPic img{
    height: 58vh;
}

.contactform{
    padding: 0 34px;
    padding-top: 144px;
    font-family: 'Libre Baskerville', serif;
    font-size: 15px;
}

.contactform h1{
    font-family: 'Cinzel', serif;
    text-align: center;
    padding: 12px 0;
}

.contactform form div{
    padding: 10px 0;
    display: flex;
    flex-direction: column;
}

.contactform form div input {
    width: 26vw;
    border-radius: 5px;
    margin: 6px 0 0 0;
    padding: 3px;
}

#emailHelp{
    font-size: 12px;
    color: midnightblue;
    margin: 0 5px;
    padding: 3px 0 0 0;
}

#form-check{
    flex-direction: row;
}

#form-check input{
    width: 30px;
    margin: 3px 0;
}

.intro h2{
    font-family: 'Cinzel', serif;
    margin: 12px;
}

.intro p{
    font-family: 'Libre Baskerville', serif;
    margin: 12px;
}

.skillcontainer{
    padding: 12px;
}

.skillitem{
    display: flex;
    align-items: center;
    font-family: 'Libre Baskerville', serif;
}

.skills{
    width: 265px;
    height: 6px;
    background-color: red;
    border: 2px solid black;
}

.hundered{
    width: 300px;
    background-color: crimson;
}

.fifty{
    width: 150px;
    background-color: darkgoldenrod;
}

.t5{
    width: 65px;
    background-color: darkolivegreen;
}

.sidebarGo{
    position: absolute;
    transform: translate(-443px,0px);
}

.hamburger{
    position:absolute;
    cursor: pointer;
    top: 10px;
    left:10px;
}

.ham{
    margin-top: 10px;
}

.cross{
    margin-left: 140px;
    margin-top: 10px;
}

@media (max-width: 1500px) {
    *{
        /* background-color: rgb(155, 90, 90); */
    }
    .devPic{
        display: none;
    }    
    /* .sidebar{
        transform: translate(-443px,0px);
        position: absolute;
    } */
}